# Common Environment Variables
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-service:3306/

MYSQL_ROOT_PASSWORD=root_password

MYSQL_DATABASE_A=eventuate_a
MYSQL_DATABASE_B=eventuate_b

MYSQL_USER_A=eventuate_a
MYSQL_USER_B=eventuate_b

MYSQL_PASSWORD_A=eventuate@A
MYSQL_PASSWORD_B=eventuate@B


#MYSQL_ROOT_PASSWORD=root_password
#MYSQL_DATABASE=eventuate
#MYSQL_USER=eventuate
#MYSQL_PASSWORD=admin@123*
